### Issue by Issue

 * Implement new `get` interface. #30.
 * Upgrade Proof to 0.0.51. #28.
 * Upgrade to Cadence Redux. #27.
 * Use a `prove` named function in tests. #26.
 * Remove `require.t.js`. #24.
 * Rename main module to `twiddle.js`. #23.
 * Update license dates. #22.
 * Upgrade Advance to 0.0.9. #21.
 * Upgrade Proof to 0.0.50. #20.
 * Upgrade Proof to 0.0.48. #19.
 * Upgrade Proof to 0.0.47. #18.
 * Asynchronous `unlock`. #17.
 * Upgrade Proof to 0.0.46. #16.
 * Upgrade Proof to 0.0.44. #15.
 * Remove "url" from `package.json`. #14.
 * Upgrade Proof to 0.0.41. #12.
 * Update `LICENSE` for 2014. #11.
 * Upgrade Advance to 0.0.3. #10.
